<!DOCTYPE html>
<html lang="en">

<head>
  <title>Food</title>
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="keywords" content="food, turkish, Turkish, coffee, simit, bagel, kabob, fish, lahmacun">
  <meta name="description" content="A webpage displaying various food options for breakfast, lunch, and dinner in Istanbul, Turkey with pictures and captions">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Itim&family=Raleway:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Itim&family=Kalam:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">


  <style>
  img{
    height:auto;
    width:30%;
    padding-bottom:30px;
    margin-left: auto;
    margin-right: auto;
    display:flex;
  }
  #breakfast{
    width:auto;
    height:auto;
    background-color:#ffebcc ;
    text-align:center;
  }

  #lunch{
    width:auto;
    height:auto;
    background-color: #ecf9ec;
    text-align:center;

  }
  #dinner{
    width:auto;
    height:auto;
    background-color: #d6e0f5;
    text-align:center;

  }
  .writing{
    text-align:center;
    padding:0;
  }
  #header{
    background-image: url('img/turkishcoffee.jpeg');
  }
  h1{
    text-align:left;
    text-indent:70px;
  }
  .writing{
    padding-left:30px;
  }
  </style>
</head>
<body>
    <div class="container">
      <div id="navbar">
        <div id="nav">
          <ul>
            <li><a href="home.html">About</a>
            <li><a href="history.html">History</a>

            <li><a href="food.html">Food</a>
              <ul>
                <li><a href="#breakfast">Breakfast</a>
                  <li><a href="#lunch">Lunch</a>
              <li><a href="#dinner">Dinner</a>
            </ul>

            <li><a href="sites.html">Sites</a>
              <ul>
                <li><a href= "sites.html#day">Day</a>
                <li><a href= "sites.html#night">Night</a>
              </ul>

            <li><a href="stays.html">Stays</a>
            <ul>
              <li><a href="stays.html#asia">Asia</a>
              <li><a href="stays.html#europe">Europe</a></li>
            </ul>
          </ul>

        </div>
      </div>
    </div>
    <div id="header">
      <div class="typewriter">
    <h1>FOOD</h1>
  </div>
  </div>

  <div id="main">

      <div id="breakfast">
      <h2>Breakfast</h2>

      <div class="writing">Simit (Turkish Bagel)</div>
      <img src="img/simit.jpeg" alt="turkish bagel">
      <div class="writing">Borek (Savory Pastries)</div>
        <img src="img/borek.jpeg" alt="turkish bagel">
        <div class="writing">Breakfast Spread</div>
          <img src="img/breakfastspread.jpeg" alt="turkish breakfast spread">
      </div>


      <div id="lunch">
        <h2>Lunch</h2>
        <div class="writing">Lahmacun</div>
        <img src="img/lahmacun.jpeg" alt="lahmacun pizza">
        <div class="writing">Doner Wrap/Sandwich</div>
        <img src="img/doner.jpeg" alt="sandwich">
      </div>

      <div id="dinner">
      <h2>Dinner</h2>
      <div class="writing">Kabobs</div>
      <img src="img/kabob.jpeg" alt="kabob plate">
      <div class="writing">Hamsi (Special Fish)</div>
      <img src="img/hamsi.jpeg" alt="fish dish">
      </div>

  </div>
  <div id="footer">
  <p>Helin Yilmaz | University of Southern California 2022</p>
  </div>
</body>
</html>
