<!DOCTYPE html>
<html lang="en">

<head>
    <title>Discover Istanbul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Itim&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Itim&family=Kalam:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <meta name="keywords" content="Istanbul, Turkey, Discover, Travel, Blog, Recommendations">
    <meta name="description" content="A travel recommendation website explaining the beauty and history of the city of Istanbul, Turkey that includes suggestions for sights,
    hotels, and food.">

  <style>

    #header{
      background-image: url('img/discoverIST.jpeg');
    }


    #aboutme{
        background-color: #37505C;
        height:auto;
        width:auto;
        color:#BCC6CC;
        text-align: right;
        margin:0;

      }
      .mypic{
        width:250px;
        height:auto;
        padding-left:15px;
        padding-right:15px;
        padding-bottom:30px;
        display:flex;
        text-align:center;
      }


    #whyistanbul{
      background-color: #9F7465ff;
      /*#330000*/
      height:auto;
      width: auto;
      color:#221915;
      margin:0;

    }
    iframe {
      height: 300px;
      width:600px;
      padding-left:75px;
      padding-bottom:30px;
      border:none;
      float: left;
    }
    .wrapper2{
      display: flex;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    #summary a:link, a:visited {
    background-color:white;
    color: black;
    padding: 14px 25px;
    margin: 0 50px 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
  }

  #summary a:hover, a:active {
    background-color: #9F7465ff;
  }



</style>
  </head>

    <body>
      <div class="container">
        <div id="navbar">
          <div id="nav">
            <ul>
              <li><a href="home.html">About</a>
              <li><a href="history.html">History</a>

              <li><a href="food.html">Food</a>
                <ul>
                  <li><a href="food.html#breakfast">Breakfast</a>
                    <li><a href="food.html#lunch">Lunch</a>
                <li><a href="food.html#dinner">Dinner</a>
              </ul>

              <li><a href="sites.html">Sites</a>
                <ul>
                  <li><a href= "sites.html#day">Day</a>
                  <li><a href= "sites.html#night">Night</a>
                </ul>

              <li><a href="stays.html">Stays</a>
              <ul>
                <li><a href="stays.html#asia">Asia</a>
                <li><a href="stays.html#europe">Europe</a></li>
              </ul>
            </ul>

          </div>
        </div>
      </div>
      <div id="header">
        <div class="typewriter">
        <h1>DISCOVER ISTANBUL</h1>
      </div>
      </div>

        <div id="main">

          <div id="aboutme">
            <h2>About Me</h2>
            <div id="fancy" class="animateText">Merhaba! (Hello!)</div>
            <div class="writing">Hello! I'm Helin and I am a third-year undergraduate student double majoring in
              Data Science and Health & Human Sciences at USC, with a specialization in web development.
            For the course, ITP 104: Introduction to HTML Web Development, we
            were given the opportunity to explore our creative interests by developing a website of
            our choosing for our final project. As someone who visits Istanbul, Turkey
            nearly every summer to spend time with my grandparents, I consider myself an expert
            on the best places to visit in the city, and I wanted
          to share this insight with others. Feel free to explore this website
          for recommendations on food, stays, and sights to see, as well as learn
          a bit about what makes Istanbul so special. I hope
          you can discover why it's one of my favorite cities in the world. Happy traveling!</div>
          <div id="summary"><a href="summary.html" target="_blank">Project Summary</a></div>
          <div class="wrapper">
          <img class="mypic" src="img/mypic1.png" alt="Picture of Web Developer">
            <img class="mypic" src="img/drinktea.png" alt="Picture of Web Developer drinking tea">
</div>
            <div class="wrapper">


          </div>

        </div>
          <div id="whyistanbul">
            <h2>Why Istanbul?</h2>
            <div class="writing">
              Istanbul is famously known as the only transcontinental city in the world, spanning across
              the Asia and Europe with its beautiful Bosphorous Strait. This city has witnessed the rise and fall
              of history's greatest empires, as its name has changed from once being the city of Byzantium during the Byzantine Empire's rule, to Constantinople under Roman rule,
              and Istanbul during the Ottoman Empire. Because of its unique location and history, Istanbul is a true blend of
              the East and the West, reflected in its architecture, food, and culture. Spending a week, or even two, is simply not enough to explore this mesmerizing city,
              as your exploration can range from a ferry tour of the Bosphorous to the bustling night life of Beyoglu. Istanbul simply has no match, and is a city that
              offers fun and adventure for introverts, extroverts, and everyone in between.
            </div>
            <div class="wrapper2">
            <iframe src="https://www.youtube.com/embed/KwmjJvM_rLs"
            title="YouTube video player" allowfullscreen></iframe>
          </div>

            </div>


          </div>
    <div id="footer">
    <p>Helin Yilmaz | University of Southern California 2022</p>
    </div>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    </body>
  </html>
