<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hotel Stays</title>
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="keywords" content="hotels, Istanbul, Asia, Europe, stay, book">
  <meta name="description" content="A webpage listing hotel reccommendations in Istanbul, Turkey in both the European and Asian sides of the country. ">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Itim&family=Raleway:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Itim&family=Kalam:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">

  <style>
  #europe a:link, a:visited {
  background-color: #37505C;
  color: white;
  padding: 14px 25px;
  margin: 0 50px 10px 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Raleway', sans-serif;
}

#europe a:hover, a:active {
  background-color: #9F7465ff;
}
#asia a:link, a:visited {
background-color: #37505C;
color: white;
padding: 14px 25px;
margin: 0 0 10px 50px;
text-align: center;
text-decoration: none;
display: inline-block;
font-family: 'Raleway', sans-serif;
}

#asia a:hover, a:active {
background-color: #9F7465ff;
}
  .text1{
    font-family: 'Raleway', sans-serif;
    font-size: 1.3em;
    display: flex;
    width:55%;
    float: right;
    text-align:left;
    margin-right:25px;
  }
  .text2{
    font-family: 'Raleway', sans-serif;
    font-size: 1.3em;
    display: flex;
    width:55%;
    float: left;
    text-align:left;
    margin-left:25px;
  }
  #header{
    background-image: url('img/palace.png');
  }
  h1{

    text-shadow: 3px 3px #BCC6CC;


  }

  iframe {
    width: 50%;
    height: 600px;
    border:none;
    margin-right:40px;
    margin-left:40px;
  }


  #asia{
    background-color:#BCC6CC;
    text-align:left;
    width:auto;
    height:auto;
  }

  #europe{
    background-color: #d6e0f5;
    text-align: right;
    width:auto;
    height:auto;

    }



  </style>
</head>
<body>
  <div class="container">
    <div id="navbar">
      <div id="nav">
        <ul>
          <li><a href="home.html">About</a>
          <li><a href="history.html">History</a>

          <li><a href="food.html">Food</a>
            <ul>
              <li><a href="food.html#breakfast">Breakfast</a>
                <li><a href="food.html#lunch">Lunch</a>
            <li><a href="food.html#dinner">Dinner</a>
          </ul>

          <li><a href="sites.html">Sites</a>
            <ul>
              <li><a href= "sites.html#day">Day</a>
              <li><a href= "sites.html#night">Night</a>
            </ul>

          <li><a href="stays.html">Stays</a>
          <ul>
            <li><a href="#asia">Asia</a>
            <li><a href="#europe">Europe</a></li>
          </ul>
        </ul>

      </div>
    </div>
  </div>

  <div id="header">
    <div class="typewriter">
  <h1>HOTELS</h1>
</div>
</div>

<div id="main">
  <div id="asia">
    <h2>Stay at the Asian Side</h2>
    <div class="text1">
      If you're looking for a quiter, more relaxing stay, a hotel on the Asian
      side of Istanbul is the best option. This side of the city tends to be more
      affordable as well. The Bosphorus Palace Hotel, and many
      other hotels that contain "Palace" are
      historical sites from the Ottoman Empire that
      have been converted into hotels. There are more palace
      hotels in the European side, but there tends to be more touristic traffic there.
      If you'd like an authentic experience where it will be easy
      to commute, the Asian side is a better selection.
      The airport on the Asian side is called Sabiha Gokcen,
      so if you'd like to be closer to the airport, make sure to see how far your hotel
      is before.
    </div>
      <a href="https://www.booking.com/searchresults.html?aid=356980&label=gog235jc-1DCAco5AFCE2lzdGFuYnVsX2FzaWFuLXNpZGVIM1gDaIkCiAEBmAExuAEHyAEM2AED6AEB-AECiAIBqAIDuAKlt5ucBsACAdICJGI0NjdiY2M2LWIzN2QtNGM3MC05MDMyLWFmNzY2ODM0Y2ZiNdgCBOACAQ&sid=d72a5e8e5ed6a810df7358d5cd801139&sb=1&sb_lp=1&src=district&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Fdistrict%2Ftr%2Fistanbul%2Fasian-side.html%3Faid%3D356980%26label%3Dgog235jc-1DCAco5AFCE2lzdGFuYnVsX2FzaWFuLXNpZGVIM1gDaIkCiAEBmAExuAEHyAEM2AED6AEB-AECiAIBqAIDuAKlt5ucBsACAdICJGI0NjdiY2M2LWIzN2QtNGM3MC05MDMyLWFmNzY2ODM0Y2ZiNdgCBOACAQ%26sid%3Dd72a5e8e5ed6a810df7358d5cd801139%26inac%3D0%26%26&ss=Asian+Side&is_ski_area=0&ssne=Asian+Side&ssne_untouched=Asian+Side&dest_id=2107&dest_type=district&checkin_year=&checkin_month=&checkout_year=&checkout_month=&group_adults=2&group_children=0&no_rooms=1&b_h4u_keep_filters=&from_sf=1" target="_blank">Booking.com</a>
    <iframe src="pdf/asianside.pdf" name="asiaframe"></iframe>

  </div>

  <div id="europe">
    <h2>Stay at the European Side</h2>

    <a href="https://www.booking.com/searchresults.en-us.html?ss=European+Side%2C+Istanbul%2C+Marmara+Region%2C+Turkey&ssne=Asian+Side&ssne_untouched=Asian+Side&efdco=1&label=gog235jc-1DCAco5AFCE2lzdGFuYnVsX2FzaWFuLXNpZGVIM1gDaIkCiAEBmAExuAEHyAEM2AED6AEB-AECiAIBqAIDuAKlt5ucBsACAdICJGI0NjdiY2M2LWIzN2QtNGM3MC05MDMyLWFmNzY2ODM0Y2ZiNdgCBOACAQ&sid=d72a5e8e5ed6a810df7358d5cd801139&aid=356980&lang=en-us&sb=1&src_elem=sb&src=searchresults&dest_id=2108&dest_type=district&ac_position=0&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=3&search_selected=true&search_pageview_id=6d2e1f57c7e80066&ac_meta=GhA2ZDJlMWY1N2M3ZTgwMDY2IAAoATICZW46DUV1cm9wZWFuIFNpZGVAAEoAUAA%3D&group_adults=2&no_rooms=1&group_children=0&sb_travel_purpose=leisure" target="_blank">Booking.com</a>

    <div class="text2">
      If you are more interested in seeing as many sites as you can and don't mind
      a lively atmosphere, the European side is certainly more suitable for your interests.
      Most museums and historical sites like the Hagia Sophia and Blue Mosque are on the European
      side and the hotels there are more on the higher-end of luxury and prices.
      If you'd like to feel like royalty, booking a hotel from one of the exquisite options
      in the European side of the city will allow you to live
      in a palace like true royalty. The Istanbul more commonly advertised is certainly
    more in the European side, so booking a hotel in Europe as a first-time tourist in the city may be a better choice.
  The newly constructed airport, the Istanbul Airport, will be best for flights as it is in the European side as well.</div>
    <iframe src="pdf/euroside.pdf" name="euroframe"></iframe>

  </div>
</div>
  <div id="footer">
  <p>Helin Yilmaz | University of Southern California 2022</p>
  </div>

</body>
</html>
