<!DOCTYPE html>
<html>
<head>

  <title>Photo Gallery</title>
  <link rel="stylesheet" href="main.css">
  <style>
    #header{
      height: 320px;
      background-image: url("img/books.png");
      line-height: 370px;
    }
    #gallery {
      display: flex;
      align-items: flex-start;
      margin-left:auto;
      margin-right:auto;

    }
    .img-container1{
      width:200px;
      height:190px;
      background-color: #bdb0d0 ;
      border-style:solid;
      border-color:black;
      border-width:3px;
      padding:20px;
      margin:25px;

    }
    .img-container2{
      width:350px;
      height:200px;
      background-color: #aa9499 ;
      border-style:solid;
      border-color:black;
      border-width:3px;
      padding:20px;
      margin:25px;

    }
    .img-container3{
      width:210px;
      height:190px;
      background-color: #bee7a5 ;
      border-style:solid;
      border-color:black;
      border-width:3px;
      padding:20px;
      margin:25px;

    }
    .img-container4{
      width:200px;
      height:265px;
      background-color: #99c5c4 ;
      border-style:solid;
      border-color:black;
      border-width:3px;
      padding:20px;
      margin:25px;
    }
    .img-container5{
      width:200px;
      height:200px;
      background-color: #ff694f ;
      border-style:solid;
      border-color:black;
      border-width:3px;
      padding:20px;
      margin:25px;
    }

    #leftColumn{
        width: 425px;

        background-color: #ffeee6;


      }

    #rightColumn{
        width:425px;

        background-color: #ffeee6;

      }
    h2{
      margin-bottom:30px;
    }
    .row{
      display:flex;
      margin-right:auto;
      margin-left:auto;
    }




    </style>

  </head>


  <body>

  	<div id="header">
  		<h1>Gallery</h1>
  	</div>
    <div id="navbar">

  		<div id="nav">

  			<a href="interestgallery.html">Home</a>
  			<a id="active-nav" href="photogallery.html">Gallery</a>
      </div>
    </div>

    <div id="main">

  		<h2>Favorite Books of Poets</h2>
      <div id="wrapper">


  		<div id="gallery">
        <div id="leftColumn">
        <div class="row">


            <div class="img-container1"></div>
            <div class="img-container2"></div>
            </div>

            <div class="row">

            <div class="img-container3"></div>
            <div class="img-container4"></div>
            </div>
            <div class="row">
              <div class="img-container2"></div>
            	<div class="img-container5"></div>
              </div>

            </div>



            <div id="rightColumn">
              <div class="row">

              <div class="img-container2"></div>
              <div class="img-container1"></div>
              </div>
              <div class="row">
              <div class="img-container4"></div>
              <div class="img-container3"></div>
              </div>
              <div class="row">
                <div class="img-container5"></div>
              	<div class="img-container2"></div>
              </div>
            </div>
            </div>
      </div>
</div>

  <div id="footer">
  <p>University of Southern California &copy; 2022</p>
  </div>

  </body>
  </html>
