<!DOCTYPE html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">

  <title>History of Istanbul</title>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Itim&family=Raleway:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Itim&family=Kalam:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
  <meta name="keywords" content="History, Ottoman, Byzantine, Empire, Istanbul, Turkey, Discover, Travel, Blog, Recommendations">
  <meta name="description" content="A page describing the history of Istanbul to attract user interest in traveling to this historic city.">

<style>


iframe{
  float:right;
  margin-right:100px;
  border:none;
  padding:0;
}
#header{
  background-image: url('img/blackandwhite.jpeg');
  text-indent:450px;
}
 @keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.typewriter{
overflow: hidden;
white-space: nowrap; /* Keeps the content on a single line */
letter-spacing: .5em; /* Adjust as needed */
animation:
  typing 2.1s steps(10, end),
  blink-caret .75s step-end infinite;
}


.first{
    background-color: #37505C;
    height:850px;
    width:auto;
    color:#BCC6CC;
    margin:0;
}
.first h2{
  text-align: right;
  margin:0;
  padding-right:60px;
  padding-left: 0;

}

.second{
  height:580px;
  width:auto;
  margin:0;
  background-color:#102434;
}
.second div{
  font-size: 1.3em;
  text-align: center;
  color:white;
  padding-top:10px;
}

.third{
  background-color: #330000;
  height:500px;
  width: auto;
  color:#CDB09F;
  margin:0;
}

* {
  box-sizing: border-box;
}
.wrapper2{
  width: 50%;
  text-align: center;
  margin:0;
  float:right;
}
.polaroid {
 background: #fff;
 padding: 1rem;
 box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);

}
.polaroid > img{
 max-width: 100%;
 height: auto;
}
.caption {
 font-size: 1.1rem;
 text-align: center;
 color:black;
 font-family:'Aboreto', cursive;
}
.item {
 width: 30%;
 display: inline-block;
 margin-top: 2rem;
 filter: grayscale(100%);
}
.item .polaroid:before {
 content: '';
 position: fixed;
 z-index: -1;
 transition: all 0.35s;
}
.item:nth-of-type(4n+1) {
 transform: scale(0.8, 0.8) rotate(5deg);
 transition: all 0.35s;
}
.item:nth-of-type(4n+1) .polaroid:before {
 transform: rotate(6deg);
 height: 20%;
 width: 47%;
 bottom: 20px;
 right: 12px;
 box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
}
.item:nth-of-type(4n+2) {
 transform: scale(0.8, 0.8) rotate(-5deg);
 transition: all 0.35s;
}
.item:nth-of-type(4n+2) .polaroid:before {
 transform: rotate(-6deg);
 height: 20%;
 width: 47%;
 bottom: 20px;
 left: 12px;
 box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
}
.item:nth-of-type(4n+4) {
  transform: scale(0.8, 0.8) rotate(3deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+4) .polaroid:before {
  transform: rotate(4deg);
  height: 20%;
  width: 47%;
  bottom: 20px;
  right: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.3);
}
.item:nth-of-type(4n+3) {
  transform: scale(0.8, 0.8) rotate(-3deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+3) .polaroid:before {
  transform: rotate(-4deg);
  height: 20%;
  width: 47%;
  bottom: 20px;
  left: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.3);
}
.item:hover {
 filter: none;
 transform: scale(1, 1) rotate(0deg) !important;
 transition: all 0.35s;
}
.item:hover .polaroid:before {
 content: '';
 position: fixed;
 z-index: -1;
 transform: rotate(0deg);
 height: 90%;
 width: 90%;
 bottom: 0%;
 right: 5%;
 box-shadow: 0 1rem 3rem rgba(0,0,0,0.2);
 transition: all 0.35s;
}



</style>
</head>
<body>
  <div class="container">
    <div id="navbar">
      <div id="nav">
        <ul>
          <li><a href="home.html">About</a>
          <li><a href="history.html">History</a>
          <li><a href="food.html">Food</a>
          <li><a href="sights.html">Sights</a>
          <li><a href="stays.html">Stays</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="header">
    <div class="typewriter">
  <h1>HISTORY</h1>
</div>
</div>

<div id="main">

  <div class="first">
      <h2>Snapshots of History</h2>
<div>
    <div class="wrapper2">


  <div class="item">
    <div class="polaroid"><img src="img/ortakoy.jpeg" alt="Ortakoy Mosque and Bosphorous Bridge">
      <div class="caption">Bosphorous</div>
    </div>
  </div>

  <div class="item">
    <div class="polaroid"><img src="img/topkapi.jpeg" alt="Topkapi Palace Door">
      <div class="caption">Topkapi Palace</div>
    </div>
  </div>

  <div class="item">
    <div class="polaroid"><img src="img/maidentower.jpeg" alt= "Maiden's Tower">
      <div class="caption">Maiden's Tower</div>
    </div>
  </div>

  <div class="item">
    <div class="polaroid"><img src="img/hagiasophia.jpeg" alt= "Hagia Sophia Mosque">
      <div class="caption">Hagia Sophia</div>
    </div>
  </div>

  <div class="item">
    <div class="polaroid"><img src="img/galatatower.jpeg" alt="Galata Tower">
      <div class="caption">Galata Tower</div>
    </div>
  </div>
</div>
  <div class="wrapper">
    <div>
    <div class="writing">
      Istanbul was once home to the Byzantine/Roman and Ottoman Empires, and its architecture illustrates
      the diversity of culture and religion within these two powerful leaderships.
      <ul>
        <li>The Topkapi Palace served as the administrative center of the Ottoman Empire, and was the main residence of the Ottoman Sultans thorughout the 16th century. Its construction began
        in 1459 and ended in 1856, and its colossal size and glory reflect this scope of time.
        <li> Similar in architecture, but worth a visit of its own,
          the Hagia Sophia, which is now a mosque, was initially a church. It was converted to a nonreligious space after becoming a mosque during Ottoman rule, and was recently reverted to a Mosque
          under Turkey's leadership. The interior displays a diverse aesthetic combinging Christian and Islamic religious figures, with paintings of the Virgin Mary and Baby Jesus, in addition to
          Arabic scripture from the Quran. Recently restored, this mosque is conveniently located across the street from the Blue Mosque, which has the largest outdoor courtyard of all Ottoman mosques.
          <li>
            Built as a monument of expansion of the Genoese colony in 1348, the Galata Tower is located in the bustling Karakoy quarter of the European side of Istanbul. It stood
            as the tallest structure in Istanbul for centuries, and is still visible in Istanbul's skyline. A former watchtower, it is now a site open to tourists, and climbing to the top presents a rewarding view of
            the beautiful Istanbul skyline.
            <li><em>Hover over the photographs to add some color to history!</em>
          </li>
      </ul>
      <!-- <a href="https://www.opinionstage.com/discover-istanbul/which-sites-would-you-like-to-visit" target="_blank">Vote for your favorite site!</a> -->
    </div>
  </div>
</div>
</div>
</div>
  <div class="second">
    <div class="wrapper">
      <div class="writing">
          <div>Vote for your favorite historical sites!</div>
      </div>
    </div>
    <div class="wrapper">
      <iframe name="opinionstage-widget"
      src="https://www.opinionstage.com/api/v2/widgets/9fb2ba6b-678c-48e6-bb70-a722f3377303/iframe"
      data-opinionstage-iframe="9fb2ba6b-678c-48e6-bb70-a722f3377303"
      width="500" height="500"></iframe>
    </div>

  </div>

  <div class="third">
    <h2>Watch to Learn More</h2>
    <div>
    <iframe width="560" height="315"
    src="https://www.youtube.com/embed/1zXo1Bk1VZk"
    title="YouTube video player"
    allow="accelerometer"
    allowfullscreen></iframe>
  </div>
<div class="wrapper">
  <div class="writing">
    This video provides a brief overview of important historical sites and events that took place in the city. The successive capital of the Eastern Roman Empire and the Ottoman Empire, Istanbul has been at
    the centre of major political events for more than 2,000 years. The historic peninsula, surrounded by the waters of the Bosphorus, is home to an array of impressive monuments which bestow glory to the city. Nearly every visit starts with a walk through the historic quarter, recognised by
    Unesco for the unique architectural masterpieces.
</div>
</div>
</div>
</div>

  <div id="footer">
  <p>Helin Yilmaz | University of Southern California 2022</p>
  </div>

</body>

</html>
