<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <title>Landing Page</title>
	<style>

    h1{
      margin:0px;
        font-family: 'Comfortaa', cursive;
    }
    #header{
      background-image: url("img/clouds.png");
      height: 500px;
      line-height: 500px;
      background-size: cover;
      text-align: center;
      background-position: center;
      color: white;
      font-size: 3em;
      text-shadow: 0px 0px 10px black;

    }
		body {
      font-family: 'Comfortaa', cursive;
      margin:0px;
      background-color:#f6f6ee;
		}
    .section{
      max-width:100%;
      margin:auto;
    }
		h2 {
      font-size:2em;
		}
    h3{
        background-color:#d6e0f5;
    }
		video, audio {
			max-width: 100%;
		}
		iframe {
			width: 50%;
			height: 400px;
		}
    p{
      text-align:left;
      margin:30px;
      padding:20px;
      background-color:#ecf9f2;
    }

	</style>
</head>
<body>
  <div id="header">
    <h1>TripBook</h1>
    </div>
  <div class="section" align=center>
    <h2>Book Your Next Adventure</h2>
    <iframe
    src="https://www.youtube.com/embed/-iUQcAAINzo?start=182"
    title="YouTube video player"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

    <h3>Why TripBook?</h3>
    <p>Travel takes us out of our comfort zones and inspires us to see, taste and try new things. It constantly challenges us, not only to adapt to and explore new surroundings, but also to engage with different people, to embrace adventures as they come and to share new and meaningful experiences with friends and loved ones.
    Because traveling is so important, we strive to make the experience of booking your next vacation as seamless and easy as possible.</p>

    <h3> Use Our App</h3>
    <p>When you book on the app you can save even more up to 25% on select hotels while earning double the points with every booking. With these app deals you'll save even more on trips, and that means you can take more trips, and manage it all on the go. Download on the App Store or Google Play Store</p>


    <h3>Explore Popular Destinations</h3>
    <p>Book your next summer trip to Italy now and save up to 30% for early booking. Watch the video below to learn more about travel to Italy and get inspired for your next trip. Don't wait!</p>

    <iframe src="https://www.youtube.com/embed/vqT7ADQmZ7o?start=72"
    title="YouTube video player"
     allow="accelerometer; autoplay;
     clipboard-write; encrypted-media;
     gyroscope; picture-in-picture" allowfullscreen></iframe>




  </div>

</body>
