<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Helin Yilmaz | Student Page</title>
    <style>

      #singingImage{
        float: left;
        width: auto;
        height: 200px;
      }
      #firstSection{
        text-align: center;
        background-image: url('Images/floralT.png');
        background-size: cover;
        background-position: center;
        width: 900px;
        height: 300px;
      }

      #secondSection{
        text-align: left;
        width:900px;
        height:400px;
        background-color: #e6e6ff;
      }

      #thirdSection{
        text-align: left;
        width:900px;
        height:300px;
        background-color: #ffe6ff;
      }

      #columnLeft{
        width: 400px;
        padding:30px;
      }

      #columnRight{
        width:400px;
        padding:30px;
      }

      #wrapper{
        display: flex;
        width: 850px;
        margin-left: auto;
  			margin-right: auto;
      }

      #main{
        margin-left: auto;
        margin-right: auto;
        width: 850px;
      }

      h1{
        color: #003300;
        text-align: center;
        text-shadow: 0px 0px 10px #ffffff;
        font-size: 3em;
        margin: 0px;
      }


      strong{
        font-size: 1.3em;
        color: #006600;
      }
      @media (max-width:767px){
        body{
          background-color: #F4F4DC;
        }
        #main, #firstSection, #secondSection, #thirdSection, #columnLeft, #columnRight{
          width: auto;
        }
        #thirdSection, #secondSection{
          flex-direction: column;
          height:100%;

        }
        #wrapper, #columnLeft, ul{
          flex-direction: column;
          width:auto;

        }
        #wrapper, #columnRight, ul{
          flex-direction: column;
          width:auto;

        }



      }

    </style>
  </head>

  <body>
<div id="main">

  <div id="firstSection">
    <h1>Helin Yilmaz</h1>

    <p><strong>Email:</strong><a href="mailto:hnyilmaz@usc.edu">hnyilmaz@usc.edu</a></p>
</div>
    <hr>

<div id="secondSection">
    <div id="wrapper">

        <div id="columnLeft">
    <p>Favorite Color: <strong>Green</strong></p>
    <p>Favorite Website: <a href = "https://www.spotify.com/us/" target="_blank">Spotify Website</a></p>
    <p>Favorite Activity: Singing</p>
    <img id="singingImage" src="singing.jpeg" alt="Woman Singing">
  </div>

  <div id="columnRight">
    <p>Fall 2022 Schedule: </p>
    <ul>
      <li>ITP 104: Introduction to Web Development</li>
      <li>DSCI 351: Foundations of Data Management</li>
      <li>MATH 208: Elementary Probability and Statistics</li>
      <li>WRIT 340: Advanced Writing</li>
      <li>GERO 435: Women and Aging: Psychological, Social, and Political Implications</li>
    </ul>

  </div>
</div>
</div>




<hr>

  <div id="thirdSection">
    <div id="wrapper">
<div id="columnLeft">
    <p>Assignments: </p>
    <ul>
      <li><a href="assignment_01/resume.html" target = "_blank">Assignment 1: Web Resume</a></li>
      <li><a href="assignment_02/interests.html" target = "_blank"> Assignment 2: Interests Page</a></li>
      <li><a href = "assignment_03/updated_interests.html" target="_blank">Assignment 3: Two Column Interests Page</a></li>
      <li><a href = "assignment_04/calendar.html" target="_blank">Assignment 4: Calendar</a></li>
      <li><a href = "assignment_05/interestgallery.html" target="_blank">Assignment 5: Interest Page Gallery Layout</a></li>
      <li><a href = "assignment_06/interestgallery.html" target="_blank">Assignment 6: Fonts, Drop-down Menu, Overlay Captions</a></li>
      <li><a href = "assignment_07/proposal.html" target="_blank">Assignment 7: Final Project Proposal</a></li>
      <li><a href = "assignment_08/home.html" target="_blank">Assignment 8: Final Project Home Page</a></li>
      <li><a href = "assignment_09/history.html" target="_blank">Assignment 9: Final Project Second Page</a></li>
      <li><a href = "final_project/home.html" target="_blank">Final Project: Discover Istanbul</a></li>
      <li><a href = "final_project/summary.html" target="_blank">Project Summary</a></li>

    </ul>
  </div>
<div id="columnRight">
    <p>Labs: </p>
    <ul>
      <li><a href="index.html" target="_blank"> Lab 2: Student Page</a></li>
      <li><a href="lab_3/copy_assignment_01/resume.html" target="_blank"> Lab 3: Updated Resume</a></li>
      <li><a href="index.html" target="_blank"> Lab 4: Updated Student Page</a></li>
      <li><a href="lab_05/form.html" target="_blank"> Lab 5: Form Page</a></li>
      <li><a href="lab_06/gallery.html" target="_blank"> Lab 6: Simple Photo Gallery</a></li>
      <li><a href="lab_07/puzzle.html" target="_blank"> Lab 7: Image Puzzle</a></li>
      <li><a href="index.html" target="_blank"> Lab 8: Responsive Student Page</a></li>
      <li><a href="lab_09/landingpage.html" target="_blank"> Lab 9: Landing Page</a></li>
      <li><a href="lab_11/puzzle.html" target="_blank"> Lab 11: JavaScript Plugin</a></li>
      <li><a href="lab_12/gallery.html" target="_blank"> Lab 12: jQuery Photo Gallery</a></li>


    </ul>

</div>
</div>
</div>

</div>

  </body>

</html>
