<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice Page</title>
    <style>
      #main{

        width: 600px;
        margin:auto;

      }

      #wrapper{
        display: flex;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      #left{
      margin-right:auto;
      margin-left:auto;
      width:200px;
      background-color: lightblue;
      }

      #middle{
      margin-right:auto;
      margin-left:auto;
      width:200px;
      }
      #middle-top{
      background-color: yellow;
      flex-direction: column;
      }
      #middle-bottom{
      background-color: green;
      flex-direction:column;
      }

      #right{
      margin-right:auto;
      margin-left:auto;
      width:200px;
      background-color: pink;
      }


      </style>
      </head>
      <body>

        <div id="main">
         <div id="wrapper">
           <div id="left">
         Left
             </div>
             <div id="middle">
                 <div id="middle-top">
               Middle-Top
                </div>
                  <div id="middle-bottom">
               Middle-Bottom
                    </div>
               </div>
               <div id="right">
        Right
                 </div>
                 </div>

           </div>

      </body>
